<!DOCTYPE html>
<html lang="en">
<head>
  <title>Food Adventure App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-12"> 
      <style>
      body   {
        background-color: #ff9a95;
      }

</style>
      <center><h1>Food Adventure App!</h1><center>
      <p>Created by Arman, Danny, Howard, and Patrick.</p>
      <hr>
      <h3>What meals do you plan on having on this adventure?</h3>

    <span style="display:block; height: 50px;"></span>


    </div>

  </div>
</div>

<!--Food Options Radio Buttons-->
<style>
input[type='checkbox'] {
    -webkit-appearance:none;
    width:30px;
    height:30px;
    background:white;
    border-radius:5px;
    border:2px solid #555;
}
input[type='checkbox']:checked {
    background: #555555;
}
</style>

<div class="container-fluid text-center">    

<div class="col-sm-4">
  <input type="checkbox" name="Food" value="Breakfast"><font size = "15">Breakfast</font> <br>
</div>

<div class="col-sm-4">
  <input type="checkbox" name="Food" value="Lunch"><font size = "15">Lunch</font> <br>
</div>


<div class="col-sm-4">
  <input type="checkbox" name="Food" value="Dinner"><font size = "15">Dinner</font> <br>
</div>
</div>

<br>
<br>

<div class="row">
    <div class="col-md-12">
        <div class="jumbotron text-center col-md-6 col-md-offset-3">
            <form class="form-inline">
              <div class="form-group form-group-lg">
                <input align = "right" class ="form-control" id="autocomplete" placeholder="Enter your address"
                onFocus="geolocate()" type="text"></input>
              </form>

              </div>
              <br>
              <br>

              <form action = "/loading">
                <div class="form-group form-group-lg">
                    <input type="submit" value="Submit"><a href="loading.html"></a> </input>
                    <div id="myOutput"></div>
                </div>
            </form>

            <br><br>
        </div>
    </div>
</div>




    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <style>
      #locationField, #controls {
        position: relative;
        width: 480px;
      }
      #autocomplete {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 99%;
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
      }
      #address {
        border: 1px solid #000090;
        background-color: #f0f0ff;
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 20px;
      }
      #locationField {
        height: 20px;
        margin-bottom: 2px;
      }
    </style>
  </head>

  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


  

    <script>
      // This example displays an address form, using the autocomplete feature
      // of the Google Places API to help users fill in the information.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var placeSearch, autocomplete;
      var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
      };

      function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
            {types: ['geocode']});

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete.addListener('place_changed', fillInAddress);
      }

      // Bias the autocomplete object to the user's geographical location,
      // as supplied by the browser's 'navigator.geolocation' object.
      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfMcyvOrWHHdcHG3MGlTGvJXtyRd16OGA&libraries=places&callback=initAutocomplete"
        async defer></script>
  </body>





<br/>
<br/>
<br/>
<br/>
</div>



</div>

</body>
</body>
</html>
